cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           foghorn-data-risk
version:        0.1.0.0
synopsis:       RiskMetrics variable definitions for the Foghorn DSL
category:       Econometrics, Language
author:         Robert Tumarkin
maintainer:     https://github.com/tumarkin
copyright:      (c) 2025 Rob Tumarkin
license:        LicenseRef-PolyForm-Noncommercial-1.0.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Foghorn.Data.Risk.Directors
      Foghorn.Data.Risk.Gset
      Foghorn.Data.Risk.RmGovernance
  other-modules:
      Paths_foghorn_data_risk
  autogen-modules:
      Paths_foghorn_data_risk
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      GADTs
      KindSignatures
      StandaloneDeriving
  build-depends:
      base
    , foghorn-base
  default-language: Haskell2010
